@import "bootstrap/less/variables.less";

@font-family-base:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:    14px;
@line-height-base:  1.428571429;
@text-color:        #333333;
@body-bg:           #ffffff;
@link-color:        #428bca;
@link-hover-color:  darken(@link-color, 15%);
@icon-font-path:    "../dev/bootstrap/fonts/";

@import "bootstrap/less/mixins.less";
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "bootstrap/less/responsive-embed.less";